1 utkast SKALA GENERATOR/AddScaleWindow.xaml

<Window x:Class="_1_utkast_SKALA_GENERATOR.AddScaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_utkast_SKALA_GENERATOR"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="AddScaleWindow" MinHeight="125" MinWidth="400" MaxHeight="125" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Enter Name of Scale:</Label>
            <TextBox x:Name="scaleNameTextBox" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="260,0, 0, 0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value=" 0, 0, 10, 0"/>
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="50" />
                </Style>
            </StackPanel.Resources>
            <Button Click="Cancel_Click" >Cancel</Button>
            <Button Click="Save_Click" >Save</Button>
        </StackPanel>
        
        
        
        
    </Grid>
</Window>
