1 utkast SKALA GENERATOR/AddTuningWindow.xaml

<Window x:Class="_1_utkast_SKALA_GENERATOR.AddTuningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_utkast_SKALA_GENERATOR"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="AddTuningWindow" Height="250" Width="600">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="TuningNameTextbox" Height="30" />
        <StackPanel x:Name="NoteSelectStackpanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  >

            <StackPanel.Resources>
                <Style TargetType="ComboBox" >
                    <Setter Property="Margin" Value="10, 0, 10, 0" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="70" />
                </Style>
            </StackPanel.Resources>
            
            <ComboBox x:Name="sixthString" />
            <ComboBox x:Name="fifthString"/>
            <ComboBox x:Name="fourthString" />
            <ComboBox x:Name="thirdString" />
            <ComboBox x:Name="secondString" />
            <ComboBox x:Name="firstString" />
            
        </StackPanel>
        <Button Click="AddTuning_Click" x:Name="AddTuningButton" Grid.Row="2" Height="30" Width="110" Margin=" 0, 0, -150, 0" Content="Add Tuning" />

    </Grid>
</Window>
